{
  "schemaVersion": 1,
  "id": "io.github.abort-retry-ignore.ff-drive",
  "name": "Fast Fruit Drive",
  "version": "0.2.1",
  "author": "Igor Divjak",
  "license": "MIT",
  "description": "Fast iCloud Drive in Nautilus, from the bar. Browse even a huge drive instantly \u2014 listings stay in the cloud, and only files you open are cached.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Fast Fruit Drive",
    "description": "Open iCloud Drive in Nautilus. Cache only what you open.",
    "category": "Files",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "cacheMaxSize": "4G",
      "cacheMaxAgeHours": 24,
      "refreshIntervalSec": 15
    },
    "schema": [
      {
        "key": "cacheMaxSize",
        "type": "enum",
        "label": "Local cache size",
        "options": ["512M", "1G", "2G", "4G", "8G", "16G"],
        "defaultValue": "4G",
        "description": "Maximum disk used for files you actually open. The rest of iCloud stays in the cloud."
      },
      {
        "key": "cacheMaxAgeHours",
        "type": "integer",
        "label": "Cache max age (hours)",
        "min": 1,
        "max": 168,
        "step": 1,
        "defaultValue": 24
      },
      {
        "key": "refreshIntervalSec",
        "type": "integer",
        "label": "Refresh interval (seconds)",
        "min": 5,
        "max": 3600,
        "step": 5,
        "defaultValue": 15
      }
    ]
  }
}
